# finapp-core

./: .gitignore
Database/: ColumnConstants.cs  Database.csproj  DbContext.cs  TableConstants.cs
Database/Config/: BudgetConfig.cs  CarConfig.cs  ContributionConfig.cs  HousingConfig.cs  InvestmentConfig.cs  PaycheckConfig.cs  SideGigConfig.cs  TransactionConfig.cs
Database/Config/Shared/: CommonConfig.cs
Database/Tables/: BudgetConfig.cs  BudgetTableConfig.cs  CarConfig.cs  CarTableConfig.cs  ContributionConfig.cs  ContributionTableConfig.cs  HousingConfig.cs  HousingTableConfig.cs  InvestmentConfig.cs  InvestmentTableConfig.cs  PaycheckConfig.cs  PaycheckTableConfig.cs  SideGigConfig.cs  SideGigTableConfig.cs  TransactionConfig.cs  TransactionTableConfig.cs
Database/Tables/Shared/: ColumnConstants.cs  CommonConfig.cs  CommonTableConfig.cs  DateConfig.cs  DateTableConfig.cs  TableColumnConstants.cs  TableConstants.cs
Database/Transums/: TransumBusConfig.cs  TransumCatConfig.cs  TransumCommonConfig.cs  TransumConstants.cs  TransumEntityConfigs.cs  TransumLocConfig.cs  TransumSubConfig.cs  TransumYrConfig.cs
Database/Transums/Shared/: TransumColumnConstants.cs  TransumCommonConfig.cs  TransumConfig.cs  TransumViewConstants.cs
FinappCore/: FinappCore.csproj  FinappCore.sln  Program.cs  ServiceProviderFactory.cs
FinappCore.Tests/: CommonSvcWrapper.cs  FinappCore.Tests.csproj  ProgramTests.cs  ServiceProvider.cs  ServiceProviderFactory.cs  TestSvcInit.cs  appsettings.json
FinappCore.Tests/Shared/: TestConstants.cs
FinappCore.Tests/SvcTests/: BaseSvcTests.cs  CarSvcTests.cs  CommonSvcTests.cs
FinappCore.Tests/SvcTests/Shared/: CommonSvcTests.cs  DateSvcTests.cs
FinappCore.Tests/SvcTests/Tables/: BudgetSvcTests.cs  CarSvcTests.cs  DateSvcTests.cs  HousingSvcTests.cs  PaycheckSvcTests.cs  TransactionSvcTests.cs
FinappCore.Tests/Tables/: BudgetSvcTests.cs  BudgetTableSvcTests.cs  CarSvcTests.cs  CarTableSvcTests.cs  ContributionTableSvcTests.cs  HousingSvcTests.cs  HousingTableSvcTests.cs  PaycheckSvcTests.cs  PaycheckTableSvcTests.cs  SideGigTableSvcTests.cs  TransactionSvcTests.cs  TransactionTableSvcTests.cs
FinappCore.Tests/Tables/Shared/: CommonSvcTests.cs  CommonTableSvcTests.cs  DateSvcTests.cs  DateTableSvcTests.cs
FinappCore.Tests/Transums/: TransumBusSvcTests.cs  TransumBusYrMoSvcTests.cs  TransumBusYrSvcTests.cs  TransumCatSubSvcTests.cs  TransumCatSvcTests.cs  TransumLocSvcTests.cs  TransumLocYrMoSvcTests.cs  TransumMoSvcTests.cs  TransumSubSvcTests.cs  TransumWkCatSubSvcTests.cs  TransumWkCatSvcTests.cs  TransumWkSvcTests.cs  TransumYrCatSubSvcTests.cs  TransumYrCatSvcTests.cs  TransumYrMoCatSubSvcTests.cs  TransumYrMoCatSvcTests.cs  TransumYrMoDaCatSubSvcTests.cs  TransumYrMoDaCatSvcTests.cs  TransumYrMoDaSvcTests.cs  TransumYrMoSvcTests.cs  TransumYrSvcTests.cs  TransumYrWkCatSubSvcTests.cs  TransumYrWkCatSvcTests.cs  TransumYrWkSvcTests.cs
FinappCore.Tests/Views/: DropdownSvcTests.cs
Models/: BudgetDto.cs  CarDto.cs  CommonDto.cs  ContributionDto.cs  DateDto.cs  HousingDto.cs  InvestmentDto.cs  Models.csproj  PaycheckDto.cs  SideGigDto.cs  TransactionDto.cs
Models/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
Models/Tables/: BudgetDto.cs  BudgetTableDto.cs  CarDto.cs  CarTableDto.cs  CommonDto.cs  ContributionDto.cs  ContributionTableDto.cs  DateDto.cs  HousingDto.cs  HousingTableDto.cs  InvestmentDto.cs  InvestmentTableDto.cs  PaycheckDto.cs  PaycheckTableDto.cs  SideGigDto.cs  SideGigTableDto.cs  TransactionDto.cs  TransactionTableDto.cs
Models/Tables/Shared/: CommonTableDto.cs  DateTableDto.cs
Models/Transums/: TransumAggDto.cs  TransumBusDto.cs  TransumCatDto.cs  TransumCommonDto.cs  TransumDtos.cs  TransumLocDto.cs  TransumMoDto.cs  TransumSubDto.cs  TransumYrDto.cs
Models/Views/: CarMileageSpendingDto.cs
Repos/: BaseRepo.cs  BudgetRepo.cs  CarRepo.cs  ContributionRepo.cs  HousingRepo.cs  InvestmentRepo.cs  PaycheckRepo.cs  Repos.csproj  SideGigRepo.cs  TransactionRepo.cs
Repos/Interfaces/: IBudgetRepo.cs  ICarRepo.cs  IContributionRepo.cs  IHousingRepo.cs  IInvestmentRepo.cs  IPaycheckRepo.cs  ISidegigRepo.cs  ITransactionRepo.cs
Repos/Shared/: CommonRepo.cs  DateRepo.cs  EntityRepo.cs
Repos/Tables/: BudgetRepo.cs  CarRepo.cs  CommonRepo.cs  ContributionRepo.cs  DateRepo.cs  EntityRepo.cs  HousingRepo.cs  InvestmentRepo.cs  PaycheckRepo.cs  SideGigRepo.cs  TableCommonRepo.cs  TableDateRepo.cs  TableEntityRepo.cs  TransactionRepo.cs
Repos/Tables/Shared/: CommonRepo.cs  DateRepo.cs  EntityRepo.cs
Repos/Transums/: TransumBusRepo.cs  TransumCatRepo.cs  TransumCommonRepo.cs
Repos/Transums/Shared/: TransumCommonRepo.cs
Services/: BaseSvc.cs  BudgetSvc.cs  CarSvc.cs  ContributionSvc.cs  HousingSvc.cs  InvestmentSvc.cs  PaycheckSvc.cs  ServiceProviderFactory.cs  Services.csproj  SideGigSvc.cs  TransactionSvc.cs
Services/Interfaces/: IBaseSvc.cs  IBudgetSvc.cs  ICarSvc.cs  ICommonSvc.cs  IContributionSvc.cs  IEntitySvc.cs  IHousingSvc.cs  IInvestmentSvc.cs  IPaycheckSvc.cs  ISideGigSvc.cs  ITransactionSvc.cs
Services/Shared/: CommonSvc.cs  DateSvc.cs  EntitySvc.cs
Services/Tables/: BudgetSvc.cs  BudgetTableSvc.cs  CarSvc.cs  CarTableSvc.cs  ContributionSvc.cs  ContributionTableSvc.cs  HousingSvc.cs  HousingTableSvc.cs  InvestmentSvc.cs  InvestmentTableSvc.cs  PaycheckSvc.cs  PaycheckTableSvc.cs  SideGigSvc.cs  SideGigTableSvc.cs  TransactionSvc.cs  TransactionTableSvc.cs
Services/Tables/Interfaces/: IBudgetSvc.cs  IBudgetTableSvc.cs  ICarSvc.cs  ICarTableSvc.cs  IContributionSvc.cs  IContributionTableSvc.cs  IEntitySvc.cs  IHousingSvc.cs  IHousingTableSvc.cs  IInvestmentSvc.cs  IInvestmentTableSvc.cs  IPaycheckSvc.cs  IPaycheckTableSvc.cs  ISideGigSvc.cs  ISideGigTableSvc.cs  ITransactionSvc.cs  ITransactionTableSvc.cs
Services/Tables/Shared/: CommonSvc.cs  CommonTableSvc.cs  DateSvc.cs  EntitySvc.cs  (+2 more)
Services/Transums/: TransumBusSvc.cs  TransumCatSvc.cs  TransumCommonSvc.cs  TransumLocSvc.cs  TransumMoSvc.cs  TransumSubSvc.cs  TransumSvcs.cs  TransumYrSvc.cs
Services/Views/: DropdownSvc.cs  UtilitiesSvc.cs
(+4 files in other folders)
