<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>FinappCore.Repos</PackageId>
		<Version>1.0.2</Version>
		<Authors>masautt</Authors>
		<Description>Shared repos for FinappCore.</Description>
		<RepositoryUrl>https://github.com/masautt/finapp-core</RepositoryUrl>
		<PackageProjectUrl>https://github.com/masautt/finapp-core</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Database\Database.csproj" />
		<ProjectReference Include="..\Models\Models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Interfaces\" />
	</ItemGroup>

</Project>
