<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageId>Finapp.Database</PackageId>
		<Nullable>enable</Nullable>
		<Version>1.0.2</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>masautt</Authors>
		<Description>Shared data context for FinappCore.</Description>
		<RepositoryUrl>https://github.com/masautt/finapp-core</RepositoryUrl>
		<PackageProjectUrl>https://github.com/masautt/finapp-core</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.20" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Models\Models.csproj" />
	</ItemGroup>

</Project>
