<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>FinappCore.Models</PackageId>
		<Version>1.0.1</Version>
		<Authors>masautt</Authors>
		<Description>Shared data models for FinappCore.</Description>
		<RepositoryUrl>https://github.com/masautt/finapp-core</RepositoryUrl>
		<PackageProjectUrl>https://github.com/masautt/finapp-core</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
	</ItemGroup>

</Project>
